spring.datasource.username=u47248p68584_spring
spring.datasource.password=exPuLKsVg2
spring.datasource.url=jdbc:mysql://web0096.zxcs.nl:3306/u47248p68584_spring?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create-drop